<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupD </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group D <input type="number" name="phase" value="4" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="19" size="1" style="border:none" readonly> <label for="oneGame"> ARGENTINA VS ISLANDIA </label> <br>
			<input type="radio" name="gameOne" value="1"> ARGENTINA WIN <br>
			<input type="radio" name="gameOne" value="2"> ISLANDIA WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="20" size="1" style="border:none" readonly><label for="twoGame"> CROACIA VS NIGERIA </label> <br>
			<input type="radio" name="gameTwo" value="1"> CROACIA WIN <br>
			<input type="radio" name="gameTwo" value="2"> NIGERIA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="21" size="1" style="border:none" readonly><label for="threeGame"> ARGENTINA VS CROACIA </label> <br>
			<input type="radio" name="gameThree" value="1"> ARGENTINA WIN <br>
			<input type="radio" name="gameThree" value="2"> CROACIA WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="22" size="1" style="border:none" readonly><label for="fourGame"> NIGERIA VS ISLANDIA </label> <br>
			<input type="radio" name="gameFour" value="1"> NIGERIA WIN <br>
			<input type="radio" name="gameFour" value="2"> ISLANDIA WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="23" size="1" style="border:none" readonly><label for="fiveGame"> NIGERIA VS ARGENTINA </label> <br>
			<input type="radio" name="gameFive" value="1"> NIGERIA WIN <br>
			<input type="radio" name="gameFive" value="2"> ARGENTINA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="24" size="1" style="border:none" readonly><label for="sixGame"> ISLANDIA VS CROACIA </label> <br>
			<input type="radio" name="gameSix" value="1"> ISLANDIA WIN <br>
			<input type="radio" name="gameSix" value="2"> CROACIA WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>