<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupF </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group F <input type="number" name="phase" value="6" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="32" size="1" style="border:none" readonly> <label for="oneGame"> ALEMANIA VS MEXICO </label> <br>
			<input type="radio" name="gameOne" value="1"> ALEMANIA WIN <br>
			<input type="radio" name="gameOne" value="2"> MEXICO WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="33" size="1" style="border:none" readonly><label for="twoGame"> SUECIA VS R.DE.COREA </label> <br>
			<input type="radio" name="gameTwo" value="1"> SUECIA WIN <br>
			<input type="radio" name="gameTwo" value="2"> R.DE.COREA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="34" size="1" style="border:none" readonly><label for="threeGame"> ALEMANIA VS SUECIA </label> <br>
			<input type="radio" name="gameThree" value="1"> ALEMANIA WIN <br>
			<input type="radio" name="gameThree" value="2"> SUECIA WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="35" size="1" style="border:none" readonly><label for="fourGame"> R.DE.COREA VS MEXICO </label> <br>
			<input type="radio" name="gameFour" value="1"> R.DE.COREA WIN <br>
			<input type="radio" name="gameFour" value="2"> MEXICO WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="36" size="1" style="border:none" readonly><label for="fiveGame"> R.DE.COREA VS ALEMANIA </label> <br>
			<input type="radio" name="gameFive" value="1"> R.DE.COREA WIN <br>
			<input type="radio" name="gameFive" value="2"> ALEMANIA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="37" size="1" style="border:none" readonly><label for="sixGame"> MEXICO VS SUECIA </label> <br>
			<input type="radio" name="gameSix" value="1"> MEXICO WIN <br>
			<input type="radio" name="gameSix" value="2"> SUECIA WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>