<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroups.css"/>
	<title>SeleccionDeGrupo</title>
	<style type="text/css">
		#boton1{
			margin-left: 25%;
			margin-top: 3%;
		}
		#boton2{
			margin-left: 4%;
			margin-top: 3%;
		}
		#boton3{
			margin-left: 25%;
			margin-top: 6%;
		}
		#boton4{
			margin-left: 4%;
			margin-top: 6%;
		}
	</style>
</head>
<body>
	<form method="get" action="/secondMenu">

		<h1 align="center"> SELECT THE GROUP </h1>
		

		<a href="/eliminationPhaseA"><input type="button" value="GROUP A" title="Grupo A" id="boton1"></a>

		<a href="/eliminationPhaseB"><input type="button" value="GROUP B" title="Grupo B" id="boton2"></a>

		<a href="/eliminationPhaseC"><input type="button" value="GROUP C" title="Grupo C" id="boton2"></a>
			
		<a href="/eliminationPhaseD"><input type="button" value="GROUP D" title="Grupo D" id="boton2"></a>

		<a href="/eliminationPhaseE"><input type="button" value="GROUP E" title="Grupo E" id="boton3"></a>

		<a href="/eliminationPhaseF"><input type="button" value="GROUP F" title="Grupo F" id="boton4"></a>

		<a href="/eliminationPhaseG"><input type="button" value="GROUP G" title="Grupo G" id="boton4"></a>
			
		<a href="/eliminationPhaseH"><input type="button" value="GROUP H" title="Grupo H" id="boton4"></a>
		
	</form>
</body>
</html>
