<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupG </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group G <input type="number" name="phase" value="7" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="38" size="1" style="border:none" readonly> <label for="oneGame"> BELGICA VS PANAMA </label> <br>
			<input type="radio" name="gameOne" value="1"> BELGICA WIN <br>
			<input type="radio" name="gameOne" value="2"> PANAMA WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="39" size="1" style="border:none" readonly><label for="twoGame"> TUNEZ VS INGLATERRA </label> <br>
			<input type="radio" name="gameTwo" value="1"> TUNEZ WIN <br>
			<input type="radio" name="gameTwo" value="2"> INGLATERRA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="40" size="1" style="border:none" readonly><label for="threeGame"> BELGICA VS TUNEZ </label> <br>
			<input type="radio" name="gameThree" value="1"> BELGICA WIN <br>
			<input type="radio" name="gameThree" value="2"> TUNEZ WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="41" size="1" style="border:none" readonly><label for="fourGame"> INGLATERRA VS PANAMA </label> <br>
			<input type="radio" name="gameFour" value="1"> INGLATERRA WIN <br>
			<input type="radio" name="gameFour" value="2"> PANAMA WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="42" size="1" style="border:none" readonly><label for="fiveGame"> INGLATERRA VS BELGICA </label> <br>
			<input type="radio" name="gameFive" value="1"> INGLATERRA WIN <br>
			<input type="radio" name="gameFive" value="2"> BELGICA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="43" size="1" style="border:none" readonly><label for="sixGame"> PANAMA VS TUNEZ </label> <br>
			<input type="radio" name="gameSix" value="1"> PANAMA WIN <br>
			<input type="radio" name="gameSix" value="2"> TUNEZ WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>