<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupE </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group E <input type="number" name="phase" value="5" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="25" size="1" style="border:none" readonly> <label for="oneGame"> COSTA.RICA VS SERBIA </label> <br>
			<input type="radio" name="gameOne" value="1"> COSTA.RICA WIN <br>
			<input type="radio" name="gameOne" value="2"> SERBIA WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="26" size="1" style="border:none" readonly><label for="twoGame"> BRAZIL VS SUIZA </label> <br>
			<input type="radio" name="gameTwo" value="1"> BRAZIL WIN <br>
			<input type="radio" name="gameTwo" value="2"> SUIZA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="28" size="1" style="border:none" readonly><label for="threeGame"> COSTA.RICA VS BRAZIL </label> <br>
			<input type="radio" name="gameThree" value="1"> COSTA.RICA WIN <br>
			<input type="radio" name="gameThree" value="2"> BRAZIL WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="29" size="1" style="border:none" readonly><label for="fourGame"> SUIZA VS SERBIA </label> <br>
			<input type="radio" name="gameFour" value="1"> SUIZA WIN <br>
			<input type="radio" name="gameFour" value="2"> SERBIA WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="30" size="1" style="border:none" readonly><label for="fiveGame"> SUIZA VS COSTA.RICA </label> <br>
			<input type="radio" name="gameFive" value="1"> SUIZA WIN <br>
			<input type="radio" name="gameFive" value="2"> COSTA.RICA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="31" size="1" style="border:none" readonly><label for="sixGame"> SERBIA VS BRAZIL </label> <br>
			<input type="radio" name="gameSix" value="1"> SERBIA WIN <br>
			<input type="radio" name="gameSix" value="2"> BRAZIL WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>