<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupH </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group H <input type="number" name="phase" value="8" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="44" size="1" style="border:none" readonly> <label for="oneGame"> POLONIA VS SENEGAL </label> <br>
			<input type="radio" name="gameOne" value="1"> POLONIA WIN <br>
			<input type="radio" name="gameOne" value="2"> SENEGAL WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="45" size="1" style="border:none" readonly><label for="twoGame"> COLOMBIA VS JAPON </label> <br>
			<input type="radio" name="gameTwo" value="1"> COLOMBIA WIN <br>
			<input type="radio" name="gameTwo" value="2"> JAPON WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="46" size="1" style="border:none" readonly><label for="threeGame"> POLONIA VS COLOMBIA </label> <br>
			<input type="radio" name="gameThree" value="1"> POLONIA WIN <br>
			<input type="radio" name="gameThree" value="2"> COLOMBIA WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="48" size="1" style="border:none" readonly><label for="fourGame"> JAPON VS SENEGAL </label> <br>
			<input type="radio" name="gameFour" value="1"> JAPON WIN <br>
			<input type="radio" name="gameFour" value="2"> SENEGAL WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="49" size="1" style="border:none" readonly><label for="fiveGame"> JAPON VS POLONIA </label> <br>
			<input type="radio" name="gameFive" value="1"> JAPON WIN <br>
			<input type="radio" name="gameFive" value="2"> POLONIA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="50" size="1" style="border:none" readonly><label for="sixGame"> SENEGAL VS COLOMBIA </label> <br>
			<input type="radio" name="gameSix" value="1"> SENEGAL WIN <br>
			<input type="radio" name="gameSix" value="2"> COLOMBIA WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>