<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupC </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group C <input type="number" name="phase" value="3" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="13" size="1" style="border:none" readonly> <label for="oneGame"> FRANCIA VS AUSTRALIA </label> <br>
			<input type="radio" name="gameOne" value="1"> FRANCIA WIN <br>
			<input type="radio" name="gameOne" value="2"> AUSTRALIA WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="14" size="1" style="border:none" readonly><label for="twoGame"> PERU VS DINAMARCA </label> <br>
			<input type="radio" name="gameTwo" value="1"> PERU WIN <br>
			<input type="radio" name="gameTwo" value="2"> DINAMARCA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="15" size="1" style="border:none" readonly><label for="threeGame"> FRANCIA VS PERU </label> <br>
			<input type="radio" name="gameThree" value="1"> FRANCIA WIN <br>
			<input type="radio" name="gameThree" value="2"> PERU WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="16" size="1" style="border:none" readonly><label for="fourGame"> DINAMARCA VS AUSTRALIA </label> <br>
			<input type="radio" name="gameFour" value="1"> DINAMARCA WIN <br>
			<input type="radio" name="gameFour" value="2"> AUSTRALIA WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="17" size="1" style="border:none" readonly><label for="fiveGame"> DINAMARCA VS FRANCIA </label> <br>
			<input type="radio" name="gameFive" value="1"> DINAMARCA WIN <br>
			<input type="radio" name="gameFive" value="2"> FRANCIA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="18" size="1" style="border:none" readonly><label for="sixGame"> AUSTRALIA VS PERU </label> <br>
			<input type="radio" name="gameSix" value="1"> AUSTRALIA WIN <br>
			<input type="radio" name="gameSix" value="2"> PERU WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>