<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupA </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group A <input type="number" name="phase" value="1" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="1" size="1" style="border:none" readonly> <label for="oneGame"> RUSIA VS A.SAUDITA </label> <br>
			<input type="radio" name="gameOne" value="1"> RUSIA WIN <br>
			<input type="radio" name="gameOne" value="2"> A.SAUDITA WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="2" size="1" style="border:none" readonly><label for="twoGame"> EGIPTO VS URUGUAY </label> <br>
			<input type="radio" name="gameTwo" value="1"> EGIPTO WIN <br>
			<input type="radio" name="gameTwo" value="2"> URUGUAY WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="3" size="1" style="border:none" readonly><label for="threeGame"> RUSIA VS EGIPTO </label> <br>
			<input type="radio" name="gameThree" value="1"> RUSIA WIN <br>
			<input type="radio" name="gameThree" value="2"> EGIPTO WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="4" size="1	" style="border:none" readonly><label for="fourGame"> URUGUAY VS A.SAUDITA </label> <br>
			<input type="radio" name="gameFour" value="1"> URUGUAY WIN <br>
			<input type="radio" name="gameFour" value="2"> A.SAUDITA WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="5" size="1" style="border:none" readonly><label for="fiveGame"> URUGUAY VS RUSIA </label> <br>
			<input type="radio" name="gameFive" value="1"> URUGUAY WIN <br>
			<input type="radio" name="gameFive" value="2"> RUSIA WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="6" size="1" style="border:none" readonly><label for="sixGame"> A.SAUDITA VS EGIPTO </label> <br>
			<input type="radio" name="gameSix" value="1"> A.SAUDITA WIN <br>
			<input type="radio" name="gameSix" value="2"> EGIPTO WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>