<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/phaseGroupsBeta.css"/>
	<title> EliminationPhaseGroupB </title>
	<style type="text/css">
		#contests{
			margin-top: 2%;
		}
		#boton{
			margin-left: 21%;
			margin-top: 2%;
		}
	</style>
</head>
<body>
	<form method="post" action="/uploadPredictions">
		<h1 align="left"> Elimination Phase Group B <input type="number" name="phase" value="2" size="1" style="border:none" readonly></h1>

		<div id="contests">
			
			<input type="text" name="id1" value="7" size="1" style="border:none" readonly> <label for="oneGame"> MARRUECOS VS IRAN </label> <br>
			<input type="radio" name="gameOne" value="1"> MARRUECOS WIN <br>
			<input type="radio" name="gameOne" value="2"> IRAN WIN <br>
			<input type="radio" name="gameOne" value="0" checked> TIE <br><br>

			<input type="text" name="id2" value="8" size="1" style="border:none" readonly><label for="twoGame"> PORTUGAL VS ESPANIA </label> <br>
			<input type="radio" name="gameTwo" value="1"> PORTUGAL WIN <br>
			<input type="radio" name="gameTwo" value="2"> ESPANIA WIN<br>
			<input type="radio" name="gameTwo" value="0" checked> TIE <br><br>

			<input type="text" name="id3" value="9" size="1" style="border:none" readonly><label for="threeGame"> MARRUECOS VS PORTUGAL </label> <br>
			<input type="radio" name="gameThree" value="1"> MARRUECOS WIN <br>
			<input type="radio" name="gameThree" value="2"> PORTUGAL WIN <br>
			<input type="radio" name="gameThree" value="0" checked> TIE <br><br>

			<input type="text" name="id4" value="10" size="1" style="border:none" readonly><label for="fourGame"> ESPANIA VS IRAN </label> <br>
			<input type="radio" name="gameFour" value="1"> ESPANIA WIN <br>
			<input type="radio" name="gameFour" value="2"> IRAN WIN <br>
			<input type="radio" name="gameFour" value="0" checked> TIE <br><br>

			<input type="text" name="id5" value="11" size="1" style="border:none" readonly><label for="fiveGame"> ESPANIA VS MARRUECOS </label> <br>
			<input type="radio" name="gameFive" value="1"> ESPANIA WIN <br>
			<input type="radio" name="gameFive" value="2"> MARRUECOS WIN <br>
			<input type="radio" name="gameFive" value="0" checked> TIE <br><br>

			<input type="text" name="id6" value="12" size="1" style="border:none" readonly><label for="sixGame"> IRAN VS PORTUGAL </label> <br>
			<input type="radio" name="gameSix" value="1"> IRAN WIN <br>
			<input type="radio" name="gameSix" value="2"> PORTUGAL WIN <br>
			<input type="radio" name="gameSix" value="0" checked> TIE <br><br>
	
		</div>

		<a href="/uploadPredictions"><input type="Submit" value="Predictions" title="Predicciones" id="boton"></a>

	</form>
</body>
</html>