<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/menu.css"/>
	<title>Menu</title>
	<style type="text/css">
		#com{
			margin-top: 5%;
		}
		
		#buttonPoint{
			margin-left: 45%;
			margin-top: 3%;
		}
	</style>
</head>
<body>
	<form method="get" action="/menu">

		<h1 align="left"> Menu </h1>
		
		<h4 id="com"> select the phase you want to predict <br>
		or look at your points</h4>


		<a href="eliminationPhase.html"><input type="button" value="Elimination Phase" title="Fases de Grupo" id="buttonPoint"></a>

		<a href="/roundOf16"><input type="button" value="Round Of 16th" title="Octavos de Final" id="buttonPoint"></a>

		<a href="/quartersFinals"><input type="button" value="Quarters Finals" title="Cuartos de Final" id="buttonPoint"></a>
			
		<a href="/semifinals"><input type="button" value="Semifinals" title="Semifinales" id="buttonPoint"></a>

		<a href="/final&3rdPlase"><input type="button" value="Final & 3rdPlase" title="Final y Tercer Puesto" id="buttonPoint"></a>

		<a href="points.html"><input type="button" value="Look Your Points" title="Mira Tus Puntos" id="buttonPoint"></a>
		
	</form>
</body>
</html>