<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/register.css"/>
	<title>TimeToSignUp</title>
	<style type="text/css">
		#titulo{
			margin-top: 7%;
		}
		#name{
			margin-left: 5%;
			margin-top: 5%;
		}
		#password{
			margin-left: 5%;
			margin-top: 3%;
		}
		#email{
			margin-left: 5%;
			margin-top: 3%;
		}
		#nam{
			margin-left: 4%;
		}
		#em{
			margin-left: 4%;
		}
		#boton{
			margin-left: 15%;
			margin-top: 3%;
		}
	</style>
</head>
<body>
	<form method="post" action="/register">
	<h1 align="left"> <p style="color:white;">SIGN NEW USER </p></h1>

		<h4 id="titulo"><p style="color:white;">Enter your Data</p></h4>

		<div id="name">
			<label for="name"><p style="color:white;"> Name: </label>
			<input type="text" name="userName" id="nam"></p>
		</div>

		<div id="password">
			<label for="password"><p style="color:white;"> Password: </label>
			<input type="password" name="password"></p>
		</div>

		<div id="email">
			<label for="email"><p style="color:white;"> Email: </label>
			<input type="email" name="email" id="em"></p>
		</div>

		<a href="/start"><input type="submit" value="Save" title="Guardar" id="boton"></a>
	</form>
</body>
</html>