<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/start.css"/>
	<title>ProdeWorldCup2018</title>
	<style type="text/css">
		#name{
			margin-left: 5%;
			margin-top: 7%;
		}
		#password{
			margin-left: 0%;
			margin-top: 3%;
		}
		#pass{
			margin-left: 1%;
		}
		#boton{
			margin-left: 12%;
			margin-top: 3%;
		}
		#comen{
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<form method="get" action="/login">
		<h1 align="lefth"> ELECTRONIC PRODE</h1>

		<h4 id="comen"> Welcome to electronic prode <br>
		If you hit, you earn a point<br>
		If you do not hit, you do not earn points<br>
		Enjoy it and good luck</h4>

		<div id="name">
			<label for="userName"> User Name: </label>
			<input type="text" name="userName" 
		</div>

		<div id="password">
			<label for="password"> Password: </label>
			<input type="password" name="password" id="pass">
		</div>

		<a href="/login"><input type="submit" value="Log In" title="Entrar" id="boton"></a>
		<a href="/register"><input type="button" value="Sign Up" title="Registrarse"></a>
	</form>
</body>
</html>